LoadModule php5_module    modules/libphp5-zts.so
AddHandler application/x-httpd-php .php .php5 .phtml
AddHandler application/x-httpd-php-source .phps

DirectoryIndex index.html index.html.var index.php
